# API Keys para OpenAI
OPENAI_API_KEY = "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"
OPENAI_ASSISTANT_ID = "asst_ahcOfjROHfqwWAtxZygOvoMd"
ELEVENLABS_API_KEY = "sk_845f89104ee79e8b173b885cb770cc69ce89adc425f0e381"
ELEVENLABS_VOICE_ID = "sAMGuncP1OMSXFyDOzx6"
OPENAI_ASSISTANT_CORRECCION = "asst_ahcOfjROHfqwWAtxZygOvoMd"
OPENAI_ASSISTANT_EJERCICIOS = "asst_QqxcVvgrzA1Q4Ikwl5o7SjIy"
OPENAI_ASSISTANT_SIMULACRO = "asst_B7TFdGesREvpBUdUnsD2t9D9"

# Credenciales para Firebase (formato JSON)
FIREBASE_CREDENTIALS = '''
{
  "type": "service_account",
  "project_id": "spanish-factoria",
  "private_key_id": "7ad34b5aa8635d6641367eae7da0749d40db9917",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyzPtpKr9auJ+I\nqZx79wREG2UiXzlQsBjDXLpPz7dn/JStxaUTUQsBJUFoe9o5iy8XtKxpKDVYUYj7\nOo+IUzqh4qKa3EGBLqH0I1ylPI0FXGbBvW22vNP6YtL60JnJC6GJqNlQUSLbNr5/\nrx8Q1P+T5IU3Hv3r4grBb8uzcBXVmRgvL/3nb2o3vQ3bwm6toXswfrAeYLfu2FVO\nROGfZkceAz6p/CXY9arL+aYE3rpghJKHAvqYZDC6SgOX29BUxIcCwNcAbqde3voD\nYit/UstFgn57xh+SOoIg3eIUP1pteS00UYfg5U2/s0l3XkToKs/HXrj+PQDoBB4l\nPkNy9CzvAgMBAAECggEAEoOLHM6iVcB8NGhrnaJsPKkhhbeadbJmPgRh/lWhxhCv\nTHcEqsVfgFTdOvZoGEFDNQ8uMw1IyMZYirr7lcAYeB7Be4uG9NthRahLtYhZic6R\njUoSDDPtNyX4dqQW6Gxd46UqK1jbZRt8CjiV3OZROH0XFigNXtlfB7yNuRzIBf/R\n5DVF+BFtAxcPnm7vT0tbAxhSMgInOQNNPKRzDdyjoxwIqC6WVBgU4jaHYQVS8FJu\n/7PP7kaICHhQ0inpGLG8ad6uPJkDqQ5V0rEmM145cU3H3C4zKVRQdqiYpL3Svjbe\nFT84LFC7m2fD5ZBm+qDZXDR5NJDUcbng2oZL056psQKBgQDYEfCln7c4w32VmtwG\niTcRyGCrOATw0HDBoH0utvSmaRKSpKv5QuVGHhGos5f8bGtJZ/XboACylpEFlYa7\n+csFSjP5j+h9bCMYs2E3iQ6a/9yz58fzstdljbXJ2lI7nvY9CjX5yxq52DRlvkN4\nyXPB2nJlUtKbpTfwbPZVzIQ0XQKBgQDT192OQFkpXI3VwSSpjFwj5piAGKuOkCmf\nmhl/XUBNftrziegI33X8n5fNWT9Zd9txVKpLyK/pUMC2/jsAfUXR3PN45ISlJ4x2\n9ym8yfYkq69BCQNAVlC1s1VkAKR7Ybph3Mxa31urg8ZxJAFZsyFwRZUhJ5qlJUjf\n6o/4JArRuwKBgQCQv3P3gIe9/ziigJvlxQafYx1flqe4q+rdzCYQpYA/+yP2GVsc\nITR3RK2P1sB62icFhh+uggH1oeiFVSZtx2m6oXswNLgLTeY1JfZ6vdaK/91aqGvL\nVoP2BHlEQH3WcyeCvNRsAyRkW/K+Njf9MvfZZf484r80hfpzlotv7xKiAQKBgBMn\nw8rnGqjYy6J2coA6RuKgKU377RdZBcp+vqt7nSLkw5ud7rNOsXaEX8+bsFTAt8EJ\nrNRpcy6ftK1XU7J5oWSWnBVkZHIin1rqgoWlpXIvbAtvazHYHDgx3RjLzhOyBI5w\nzrGw3LMnmTwFy3F29yEVyaRT1nH0ayCELzx61dedAoGAKgj7Vr8w/1I0Oog1/93p\n9blVQP7wShfKUgm0qfU/xBgaSdFsJoQkKqAcYBXv9z/9jP/qaur9LkPxkcz+mn/B\nwhIHYnk+etjhohpe2xvfc9yRRYJhsJ9EfF9Hu2bAz5DGjGXh1LTnrL1sPdIgjTR8\ntwXaG6Zib4ABmt37DkkSBvM=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@spanish-factoria.iam.gserviceaccount.com",
  "client_id": "116126969993258254563",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40spanish-factoria.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
'''